DISCORD_TOKEN="" # https://discord.com/developers/applications
ClientID="" # https://discord.com/developers/applications
ClientSecret="" # https://discord.com/developers/applications
DBDPort="300" 
DBDdomain="http://localhost"
redirectUrl="/discord/callback"
license="" # https://assistantscenter.com/shop (DO THE FREE ONE!)
ownerIDs="0000000000" 
MONGODB_URI="" # https://www.mongodb.com/
API_KEY="" # Obtain one from https://gemini.google.com/?hl=en
